FLASK=3.0.0
INACTIVE_DAYS=30
INSTANCE_ROLE=primary
PORT=
PRIMARY_GUILD_ID=1407642009396842547
PYTHON_VERSION=3.12.0
ROLE_NAME="💤 Tín Đồ Ngủ Đông"
TOKEN=MTQyNTUyOTcxNDUyODg4MjczMg.GRSmV7.aKHmnDGfGMtX7EDxqYBuHkaPzlJzWrG39gIgXg
